// For styles applied to all media regardless of width, which can be overriden for other media.
body {

}

#page {}

h3 {
  border-bottom: 1px dotted darken(@bodyColor, 66.66%);
}

fieldset {
  border: 1px solid darken(@bodyColor, 20%);
}

thead th {
  background: darken(@bodyColor, 4%);
  border-bottom: 1px solid darken(@bodyColor, 20%);
  border-top: darken(@bodyColor, 20%);
}

tr.odd {
  background: @bodyColor;
}

tr.even {
  background: darken(@bodyColor, 4%);
}

.sticky-header th, .sticky-table th {
  border-bottom: @size4 solid lighten(@colorBase, 40%);
}

abbr[title] {
  border-bottom: 1px dotted lighten(@textColor, 50%);
}

blockquote {
  color: lighten(@textColor, 20%);
  border-left: @size4 solid lighten(@textColor, 20%);
}

hr {
  background: @textColor;
}

mark {
  background: lighten(@colorBase, 50%);
  color: darken(@colorBase, 100%);
}


// buttons
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="file"],
button,
input.form-submit,
a.button {
  .button();
  margin-right: @size3;
  text-transform: uppercase;
}

input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select,
textarea {
  .vertical-gradient(@colorWhite, darken(@colorWhite, 5%));
  color: darken(@colorWhite, 100%);
}

.panel-2col-stacked {
  background-color: grey;
}

input#edit-name--2,input#edit-pass--2 {
  padding: 0 10px;
  width: 215px;
  font-size: 13px;
  height: 25px;
  border-radius: 2px;
  border: 1px solid #b3b6b9;
}

.form-item.form-type-password.form-item-pass {
  display: inline;
}
input#edit-pass {
  padding: 0 10px;
  width: 227px;
  font-size: 13px;
  height: 20px;
  border-radius: 2px;
  border: 1px solid #b3b6b9;
}
.front #edit-submit {
  background-color: #0084bf;
  color: #ffffff;
  width: 252px;
  border: 0;
  border-radius: 2px;
  line-height: 24px;
  height: 32px;
  font-size: 17px;
}

input#edit-submit--2 {
  height: 24px;
  background-color: transparent;
  color: white;
  width: auto;
  border: 1px solid #fff;
  padding: 0 20px;
  border-radius: 2px;
}

div#block-linkedin-glossary-glossary-block {
  display: inline-flex;
}

.form-item .description {
  font-size: 0.85em;
  display: none;
}

.front #main {
  background-color: #EdF0F3;
  margin: 0 auto;
  margin-left: 40%;
  border-radius: 4px;
  margin-right: 34%;
}

div.messages ul li {
  list-style-image: none;
  list-style: none;
}

div.error, table tr.error {
  font-size: 15px;
  display: block;
  border-radius: 3px;
  background-color: #ee1620;
  color: rgba(255,255,255,0.85);
}

h3.pane-title {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #C7CAC5;
}

h1.title.page-title {
  text-align: center;
}

label#customise {
  text-align: center;
  color: #C7CAC5;
  font-size: 11px;
}

a#policylink {
  text-decoration: none;
  color: #C7CAC5;;
}

section.footerlink {
  background-color: #434649;
  font-size: 12px;
}

#page {}

.wrapper {} // Target all full-width wrappers. To use, see groundwork/resources/templates/README.txt.
#topbar-wrapper {}
#header-wrapper {}
#navigation-wrapper {}
#billboard-wrapper {}
#placard-wrapper {}
#main-wrapper {}
#supplement-wrapper {}
#appendix-wrapper {}
#rider-wrapper {}
#footer-wrapper {}

#header {
  background-color: #283e4a;
  margin: auto;
  height: 60px;
  text-indent: 60px;
}

form#user-register-form {
  margin: 0 auto;
  width: 75%;
  font-size: 12px;
}

.region {} // Target all regions/sections.
#topbar {}
#branding {
  padding-top: @size2;
  padding-bottom: @size2;
  margin-left: 40px;
  display: inline-flex;
  padding-top: 12px;
  padding-bottom: 12px;
}

input#edit-submit-findcollegue-test {
  background: transparent;
  color: #9a9797;
  margin: 0 auto;
  width: 82px;
  height: 24px;
  border: 1px solid #8a8888;
  border-radius: 2px;
  font-size: 14px;
}

div#block-views-findcollegue-test-searchblock {
  display: inline-flex;
  margin-left: 20%;
  margin-right: 22%;
}

div#block-views-aeaaca7c2ccfeaad5652d64ebd391047 {
    display: inline-flex;
    margin: 0 0 0 70px;
}

.form-item.form-type-textfield.form-item-name,
 .clearfix {
  display: inline-flex;
}


div#edit-actions--2 {
  display: inline-flex;
}

#header-annex {
  padding-top: @size2;
  float: right;
}
#navigation {}
#billboard{}
#placard {}
#highlighted{}
#help{}
#sidebar-first {}
#sidebar-second {}
#supplement {}
#appendix {}
#rider {}

nav#secondary-menu {}
#theme-attribution {}

#main-container {
  margin-top: 3%;
  margin-bottom: 3%;
}

body.html.front.not-logged-in.no-sidebars.page-linkedin-register.page-panels {
  margin: 0 auto;
  background-image: url('/profiles/linkedin/themes/custom/linkin/images/link1.jpeg');
}

#main {}
#alink {
  text-decoration: none;
  color: white;
}

div#block-menu-menu-footer-menu {
  margin: 0 auto;
  width: 85%;
  padding: 2px;
  font-size: 12px;
}

ul.menu {
  padding: 0px;
}
#footer {
  background-color: #434649;
}

#site-name {
  a:hover {
    color: @linkColor;
  }
}

.panel-pane.pane-page-title {
    text-align: center;
    width: 334px;
}

.panel-pane.pane-block.pane-formblock-user-register {
  width: 335px;
}

#user-login-form a {
  color: #cdcfd2;
  text-indent: 12px;
  text-decoration: none;
}

span.form-required {
  display:none;
}

.linkmenu1 {
  width: 85%;
  margin: 0 auto;
  display: flex;
  border-top: 1px solid #C7CAC5;
}

.linkmenu2 {
  width: 85%;
  margin: 0 auto;
  display: flex;
  border-bottom: 1px solid #C7CAC5;
}
aside#footer4 {
  width: 50%;
  display: inline-block;
}
aside#footer5 {
  width: 50%;
  display: inline-block;
}
footer#footer2 {
  width: 50%;
  display: inline-block;
}
footer#footer3 {
  width: 50%;
  display: inline-block;
}

// NAVIGATION LINKS
#main-menu,
#navigation {}

ul.menu {
  #topbar &,
  #main-menu &,
  #secondary-menu &,
  #navigation & {}
  #topbar & {}
}
ul li.leaf {
  list-style-image: none;
  list-style-type: none;
}

ul.menu {
  display: flex;
}

#block-linkedin-glossary-glossary-block h2.block-title {
  color: #ffffff;
  font-size: 13px;
  margin: 0px 9px 0px 0px;
}

h2.block-title {
  color: #ffffff;
  font-size: 13px;
  margin: 8px 9px 0px 0px;
}

input#edit-field-last-name-value {
  width: 200px;
  padding-left: 10px;
  height: 24px;
  margin-right: 8px;
  border-radius: 2px;
  border: 0px solid;
}
input#edit-field-first-name-value {
  width: 200px;
  padding-left: 10px;
  height: 24px;
  margin-right: 8px;
  border-radius: 2px;
  border: 0px solid;
}
.item-list li a {
  text-decoration: none;
  color: #0084BF;
  font-size: 13px;
  font-weight: 800;
}

.item-list ul li {
  width: 17px;
  margin: 0 auto;
}

aside#footer1 {
  width: 60%;
  margin: 0 auto;
}

.item-list ul {
  list-style-type: none;
  display: inline-flex;
}

footer li a.active {
  color: #ffffff;
  text-decoration: none;
}

li a.active {
  color:  #ffffff;
  text-decoration: none;
}

// SEARCH
.search-results  {
  .search-url {
    color: @colorGreen;
  }
  .search-info {
    color: darken(@colorGreen, 50%);
  }
}

// VERTICAL TABS
.vertical-tab-button-error a {
  border: 1px solid @colorRed;
}

// NODES
.node {}

// BLOCKS
.block {}

#block-system-main {
  background: transparent;
}
